<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:alpha="0.3"
                android:src="@drawable/dice"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#002BFF"
                android:text="TEAM A" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/team_a_score" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Points"
                android:onClick="addOneForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="+2 Points"
                android:onClick="addTwoForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 point"
                android:onClick="addThreeForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+4 point"
                android:onClick="addFourForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5 point"
                android:onClick="addFiveForTeamA"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+6 point"
                android:onClick="addSixForTeamA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#E95E2A"
                android:text="TEAM B" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/team_b_score" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Points"
                android:onClick="addOneForTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 point"
                android:onClick="addTwoForTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 point"
                android:onClick="addThreeForTeamB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+4 point"
                android:onClick="addFourForTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5 point"
                android:onClick="addFiveForTeamB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+6 point"
                android:onClick="addSixForTeamB"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#444"
        android:textColor="#FFFFFF"
        android:text="Reset"
        android:onClick="resetScore"/>

</RelativeLayout>